<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <meta name="description" content="Test your website with the free SEO check from Seobility and get tips for a better search engine optimization.">

    <link rel="stylesheet" href="./css/style.min.css">
</head>
<body class="detail-page">
    <header>
        <div class="content header-logo">
            <a href="#" class="logo">ImmoSpeurder</a>
            <div class="burger-menu">
                <div class="bar">
                  <span class="bar-1"> </span>
                  <span class="bar-2"> </span>
                  <span class="bar-3"> </span>
                </div>
            </div>
        </div>
        <div class="header-navigation_block">
            <div class="content flex header-navigation_flex">
                <nav class="header-navigation">
                    <a href="#">Home</a>
                    <a href="#">Immo te koop</a>
                    <a href="#">Immo te huur</a>
                    <a href="#">Blog</a>
                    <a href="#">Luxe Vastgoed</a>
                </nav>
                <div class="language_block">
                    <a href="#">Aanmelden</a>
                    <a href="#">FR</a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="search-section">
            <div class="content">
                <h1 class="homepage-title">Immo zoekertjes Te koop en Te Huur</h1>
                <div>
                    <form action="#" class="homepage-search-form">
                        <div>
                            <input type="text" class="result-input" placeholder="Zoek op stad of postcode">
                        </div>
                        <div>
                            <select class="select-block">
                                <option value="1">Alle type panden</option>
                                <option value="2">Huis</option>
                                <option value="3">Appartement</option>
                                <option value="4">Kantoor</option>
                                <option value="5">Handelspand</option>
                                <option value="6">Industrieel</option>
                                <option value="7">Grond</option>
                                <option value="8">Studentenkot</option>
                                <option value="9">Garage</option>
                                <option value="10">Investeringspand</option>
                            </select>
                        </div>
                        <div>
                            <select class="select-block">
                                <option value="1">Alle type panden</option>
                                <option value="2">Huis</option>
                                <option value="3">Appartement</option>
                                <option value="4">Kantoor</option>
                                <option value="5">Handelspand</option>
                                <option value="6">Industrieel</option>
                                <option value="7">Grond</option>
                                <option value="8">Studentenkot</option>
                                <option value="9">Garage</option>
                                <option value="10">Investeringspand</option>
                            </select>
                        </div>
                        <div>
                            <input type="submit" class="search-submit" value="Zoeken">
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <section class="icon-section">
            <div class="content">
                <div class="flex-icon">
                    <div class="icon-block">
                        <img src="./img/search-icon.jpeg" class="homepage-icon" alt="">
                        <div class="icon-title">Immo Zoekmachine</div>
                        <p class="icon-text">Honderdduizenden immo zoekertjes te koop en te huur in Vlaanderen en Wallonië.</p>
                    </div>
                    <div class="icon-block">
                        <img src="./img/home-icon.jpeg" class="homepage-icon" alt="">
                        <div class="icon-title">Vergelijk Woningen</div>
                        <p class="icon-text">Vind en vergelijk interessante immo zoekertjes en sla deze op in je favorieten.</p>
                    </div>
                    <div class="icon-block">
                        <img src="./img/compare-icon.jpeg" class="homepage-icon" alt="">
                        <div class="icon-title">Regionale Informatie</div>
                        <p class="icon-text">Zoekertjes zijn uitgebreid met extra regionale info over de woning en de omgeving.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="new_house-section">
            <div class="content">
                <div class="homepage-title">Laatste nieuwe woningen op ImmoSpeurder</div>
                <div class="flex-house">
                    <a href="" class="house-block">
                        <img src="./img/listing.webp" alt="">
                        <div class="house-koop">Te Koop</div>
                        <div class="house-info">
                            <div class="house-info_price">
                                <div class="house-name">Huis in Begijnendijk</div>
                                <div class="house-price">€283.000</div>
                            </div>
                            <div class="house-green">
                                <div class="house-settings">
                                    <span class="settings-name">Oppervlakte</span>
                                    <span class="settings-m">190 m<span class="sup">2</span></span>
                                </div>
                                <div class="house-settings">
                                    <span class="settings-name">Slaapkamers</span>
                                    <span class="settings-m">3</span>
                                </div>
                                <div class="house-settings">
                                    <span class="settings-name">Badkamers</span>
                                    <span class="settings-m">1</span>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="" class="house-block">
                        <img src="./img/listing.webp" alt="">
                        <div class="house-koop">Te Koop</div>
                        <div class="house-info">
                            <div class="house-info_price">
                                <div class="house-name">Huis in Begijnendijk</div>
                                <div class="house-price">€283.000</div>
                            </div>
                            <div class="house-green">
                                <div class="house-settings">
                                    <span class="settings-name">Oppervlakte</span>
                                    <span class="settings-m">190 m<span class="sup">2</span></span>
                                </div>
                                <div class="house-settings">
                                    <span class="settings-name">Slaapkamers</span>
                                    <span class="settings-m">3</span>
                                </div>
                                <div class="house-settings">
                                    <span class="settings-name">Badkamers</span>
                                    <span class="settings-m">1</span>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="" class="house-block">
                        <img src="./img/listing.webp" alt="">
                        <div class="house-koop">Te Koop</div>
                        <div class="house-info">
                            <div class="house-info_price">
                                <div class="house-name">Huis in Begijnendijk</div>
                                <div class="house-price">€283.000</div>
                            </div>
                            <div class="house-green">
                                <div class="house-settings">
                                    <span class="settings-name">Oppervlakte</span>
                                    <span class="settings-m">190 m<span class="sup">2</span></span>
                                </div>
                                <div class="house-settings">
                                    <span class="settings-name">Slaapkamers</span>
                                    <span class="settings-m">3</span>
                                </div>
                                <div class="house-settings">
                                    <span class="settings-name">Badkamers</span>
                                    <span class="settings-m">1</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section class="blog-section">
            <div class="content">
                <div class="blog-title_block"><span class="blog-title">Vastgoed Blog</span></div>
                <div class="flex-blog">
                    <div class="blog-box">
                        <a href="#" class="img-blog">
                            <img src="./img/blog.jpg" alt="">
                            <div class="item-shadow"></div>
                        </a>
                        <div class="blog-info_box">
                            <a href="#" class="blog-name">Vastgoedmarkt dreigt stil te vallen door tekort aan asbestdeskundigen</a>
                            <p class="blog-text">Verkoopt u een oude woning, dan moet u vanaf 23 november beschikken over een asbestattest. Maar omdat er te weinig deskundigen zijn, dreigt de vastgoedmarkt stil te vallen, vrezen makelaars.Het as</p>
                            <a href="#" class="blog-link">Lezen</a>
                        </div>
                    </div>
                    <div class="blog-box">
                        <a href="#" class="img-blog">
                            <img src="./img/blog.jpg" alt="">
                            <div class="item-shadow"></div>
                        </a>
                        <div class="blog-info_box">
                            <a href="#" class="blog-name">Vastgoedmarkt dreigt stil te vallen door tekort aan asbestdeskundigen</a>
                            <p class="blog-text">Verkoopt u een oude woning, dan moet u vanaf 23 november beschikken over een asbestattest. Maar omdat er te weinig deskundigen zijn, dreigt de vastgoedmarkt stil te vallen, vrezen makelaars.Het as</p>
                            <a href="#" class="blog-link">Lezen</a>
                        </div>
                    </div>
                    <div class="blog-box">
                        <a href="#" class="img-blog">
                            <img src="./img/blog.jpg" alt="">
                            <div class="item-shadow"></div>
                        </a>
                        <div class="blog-info_box">
                            <a href="#" class="blog-name">Vastgoedmarkt dreigt stil te vallen door tekort aan asbestdeskundigen</a>
                            <p class="blog-text">Verkoopt u een oude woning, dan moet u vanaf 23 november beschikken over een asbestattest. Maar omdat er te weinig deskundigen zijn, dreigt de vastgoedmarkt stil te vallen, vrezen makelaars.Het as</p>
                            <a href="#" class="blog-link">Lezen</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="publish-section">
            <div class="content">
                <div class="publish-title">Publiceer <span>GRATIS</span> uw woning</div>
                <p class="publish-text">Wenst u zelf uw huis te koop of te huur te zetten, dan kan u dit <span>GRATIS</span> op ImmoSpeurder publiceren. U dient enkel een account aan te maken en de verschillende stappen te volgen.</p>
                <a href="#" class="publish-button">Publiceer uw pand</a>
            </div>
        </section>

        <section class="popular-regions-section">
            <div class="content">
                <div class="pop-reg_title">Populaire regio's met immo te koop en te huur</div>
                <div class="pop-reg_descr">Bekijk panden uit enkele populaire steden en gemeenten in Vlaanderen</div>
                <div class="flex-regions">
                    <a href="" class="region-box rb30">
                        <div class="title-region">Immo in Kortrijk</div>
                        <div class="text-region">Immo kopen of huren in het bruisende Kortrijk</div>
                    </a>

                    <a href="" class="region-box rb60">
                        <div class="title-region">Immo in Kortrijk</div>
                        <div class="text-region">Immo kopen of huren in het bruisende Kortrijk</div>
                    </a>

                    <a href="" class="region-box rb60">
                        <div class="title-region">Immo in Kortrijk</div>
                        <div class="text-region">Immo kopen of huren in het bruisende Kortrijk</div>
                    </a>

                    <a href="" class="region-box rb30">
                        <div class="title-region">Immo in Kortrijk</div>
                        <div class="text-region">Immo kopen of huren in het bruisende Kortrijk</div>
                    </a>
                </div>
            </div>
        </section>

        <section class="review-section">
            <div class="content">
                <div class="blog-title_block"><span class="blog-title">Bezoekers aan het woord</span></div>
                <div class="review-title">Een verzameling van ervaringen over ImmoSpeurder!</div>
                <div class="flex-review">
                    <div class="review-box">
                        <div class="review-text">Handige website om een beletage te vinden in Kortrijk.</div>
                        <div class="review-user">
                            <div>
                                <img src="./img/client.jpeg" class="review-user-img" alt="">
                            </div>
                            <div>
                                <div class="review-user-name">Astrid T.</div>
                                <div class="review-user-region">Kortrijk</div>
                            </div>
                        </div>
                    </div>
                    <div class="review-box">
                        <div class="review-text">Handige website om een beletage te vinden in Kortrijk.</div>
                        <div class="review-user">
                            <div>
                                <img src="./img/client.jpeg" class="review-user-img" alt="">
                            </div>
                            <div>
                                <div class="review-user-name">Astrid T.</div>
                                <div class="review-user-region">Kortrijk</div>
                            </div>
                        </div>
                    </div>
                    <div class="review-box">
                        <div class="review-text">Handige website om een beletage te vinden in Kortrijk.</div>
                        <div class="review-user">
                            <div>
                                <img src="./img/client.jpeg" class="review-user-img" alt="">
                            </div>
                            <div>
                                <div class="review-user-name">Astrid T.</div>
                                <div class="review-user-region">Kortrijk</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="content">
            <div class="footer-menu">
                <a href="#">Privacy</a>
                <a href="#">Voorwaarden</a>
                <a href="#">Contact</a>
                <a href="#">Makelaar Desk</a>
            </div>
        </div>
    </footer>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/article.js"></script>
</body>
</html>